<?xml version="1.0" encoding="utf-8"?>
<selector xmlns:android="http://schemas.android.com/apk/res/android">
    <item android:state_window_focused="true" android:state_focused="true">
        <shape android:shape="rectangle">
            <stroke android:width="1dp" android:color="#A22f4e"/>
            <corners android:radius="50dp"/>
            <solid android:color="#E5E9F2"/>
        </shape>
    </item>

    <item>
        <shape android:shape="rectangle">
            <corners android:radius="50dp"/>
            <solid android:color="#E5E9F2"/>
        </shape>
    </item>
</selector>